# commons-api

./: Dockerfile  pom.xml
src/main/java/org/billing/api/app/: CommonsApiApplication.java
src/main/java/org/billing/api/controllers/: CommonsApiController.java  CommonsApiSecuredController.java  ViewResolverConstroller.java
src/main/java/org/billing/api/datasource/config/: DataSourceConnectivity.java
src/main/java/org/billing/api/datasource/config/util/: DataSourceConfig.java  DataSourcePoolConfig.java
src/main/java/org/billing/api/entities/: TokenVerificationEntity.java  UserEntity.java
src/main/java/org/billing/api/listeners/: OnRegistrationCompleteListener.java  RegistrationListener.java
src/main/java/org/billing/api/repository/: CommonsApiRepository.java
src/main/java/org/billing/api/service/: CommonsApiService.java  EntityInitializers.java
src/main/java/org/billing/api/util/: ResponseConstant.java
src/main/resources/: application.yml
src/main/resources/templates/: email-verification.ftl
src/test/java/org/billing/api/: CommonsApiApplicationTests.java
